# HuanJu

HuanJu/: .gitignore  pom.xml
HuanJu/src/main/java/jieyi/lu/huanju/: HuanJuApplication.java
HuanJu/src/main/java/jieyi/lu/huanju/controller/: ActivityController.java  AuthController.java  SpringBoot执行流程.md  UserController.java
HuanJu/src/main/java/jieyi/lu/huanju/dto/: ActivityListDTO.java  ActivityRequest.java  ActivityResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
HuanJu/src/main/java/jieyi/lu/huanju/entity/: Activity.java  ActivityStatus.java  User.java
HuanJu/src/main/java/jieyi/lu/huanju/repository/: ActivityRepository.java  UserRepository.java
HuanJu/src/main/java/jieyi/lu/huanju/security/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
HuanJu/src/main/java/jieyi/lu/huanju/service/: ActivityService.java  AuthService.java
HuanJu/src/main/java/security/: JwtTokenProvider.java
HuanJu/src/main/resources/: application.properties
HuanJu/src/test/: login.http
HuanJu/src/test/java/jieyi/lu/huanju/: HuanJuApplicationTests.java
HuanJuWeFlux/: pom.xml
HuanJuWeFlux/scripts/: init_db.sh
HuanJuWeFlux/src/main/java/jieyi/lu/huanjuweflux/: HuanJuWeFluxApplication.java
HuanJuWeFlux/src/main/java/jieyi/lu/huanjuweflux/RTC/: Group.java  GroupRepository.java  IMController.java  IMService.java  IMWebSocketHandler.java  Message.java  MessageDTO.java  MessageEncryptor.java  MessageRepository.java  RabbitMQConfig.java  RabbitMQInitializer.java  RabbitMQQueueManager.java  RabbitMQService.java  RedisConfig.java  WebSocketConfig.java  test.html  代办.txt
HuanJuWeFlux/src/main/java/jieyi/lu/huanjuweflux/auth/: AuthController.java  DatabaseInitListener.java  DisableSecurityConfig.java  FlywayCallbackConfig.java  JwtUtil.java  PasswordEncoder.java  User.java  UserDTO.java  UserRepository.java  UserService.java  test.bash
HuanJuWeFlux/src/main/java/jieyi/lu/huanjuweflux/common/: ApiResponse.java  GlobalExceptionHandler.java  User.java  UserDTO.java  UserRepository.java
HuanJuWeFlux/src/main/java/jieyi/lu/huanjuweflux/handler/: GlobalExceptionHandler.java
HuanJuWeFlux/src/main/resources/: application.properties  data.sql  initDataBase.sh  schema.sql
HuanJuWeFlux/src/main/resources/db/migration/: V1__create_database_and_user_table.sql  V2__add_user_profile_fields.sql  V3__insert_admin_user.sql
HuanJuWeFlux/src/test/java/jieyi/lu/huanjuweflux/: HuanJuWeFluxApplicationTests.java
HuanJu_WebFlux/: pom.xml
HuanJu_WebFlux/src/main/java/jieyi/lu/huanju_webflux/: HuanJuWebFluxApplication.java
HuanJu_WebFlux/src/main/resources/: application.properties
HuanJu_WebFlux/src/test/java/jieyi/lu/huanju_webflux/: HuanJuWebFluxApplicationTests.java
